*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*declare css variables*/
:root{
    --primary-color: #f8f8f8;
    --secondary-color: #e23232;
    --third-color: #3e3eff;

    --neutral-color-1: #2a2a2a;
    --neutral-color-2: #4a4a4a;
    --neutral-color-3: #6f6f6f;
    --neutral-color-4: #ececec;

    --line-height: 1.5;

    --primary-gradient: linear-gradient(to right, var(--third-color) , var(--secondary-color));
    --secondary-gradient: linear-gradient(to bottom, var(--third-color) , var(--secondary-color));

}

/*general styles for html tags*/
html,button{
    font-size: 18px;
    font-family: "Inter", "Helvetica Neue", sans-serif;
    line-height: var(--line-height);
}
body{
    background-color: var(--primary-color);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--neutral-color-1);
}
h1{
    font-size: clamp(3.5rem, 8vw, 4.5rem);
}
h2{
    font-size: clamp(3rem, 6vw, 4rem);
}
h3{
    font-size: clamp(2.5rem, 4vw, 3.5rem);
}
/*general classes*/
.mb-1-2{
    margin-bottom: .5rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.mb-3{
    margin-bottom: 3rem;
}
.mb-4{
    margin-bottom: 4rem;
}
.mb-5{
    margin-bottom: 5rem;
}
.text-center{
    text-align: center;
}
.text-start{
    text-align: start;
}
.text-end{
    text-align: end;
}
.text-justify{
    text-align: justify;
}
.d-block{
    display: block;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.color-primary{
    color: var(--primary-color);
}
.color-secondary{
    color: var(--secondary-color);
}
.color-third{
    color: var(--third-color);
}

.color-neutral-1{
    color: var(--neutral-color-1);
}
.color-neutral-2{
    color: var(--neutral-color-2);
}
.color-neutral-3{
    color: var(--neutral-color-3);
}

.btn{
    padding: .75rem 1.25rem;
    font-size: 1.15rem;
    font-weight: bold;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: all .2s ease;
}
.btn-primary{
    /*background-color: var(--third-color);*/
    background-image: var(--primary-gradient);
    color: var(--primary-color);
    box-shadow: 6px 6px 0 0 var(--neutral-color-3);
}
.btn-primary:hover{
    transform: translate(2px, 2px);
    box-shadow: 3px 3px 0 0 var(--neutral-color-3);
}

.container{
    padding: clamp(3rem, 4vw, 6rem)  clamp(0.5rem, 4vw, 3rem);
    max-width: min(100%, 1440px);
    margin:0 auto;
}
.highlight-gradient{
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: var(--primary-gradient);
}
/*header + nav*/
header{
    position: relative;
    z-index: 999;
}
.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--primary-color);
    color:var(--neutral-color-1);

    padding: 0 2rem;
    height: 80px;
}
.navbar-nav{
    display: flex;
    flex-wrap: wrap;
}

.nav-link{
    position: relative;
    display: block;
    padding: 1rem 1.25rem;
    font-size: 1.15rem;
    font-weight: bold;
}
.nav-link::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: var(--primary-gradient);
    transition: all .4s ease;

    width: 0;
}
.nav-link:hover::before,.nav-active::before{
    width: 100%;
    height: 3px;
}
#img-logo{
    width: 250px;
    height: auto;
    object-fit: cover;
}
#btn-toggle-nav{
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 12px;
    display: none;
}

/*main contents*/

/*footer*/
footer{
    background-color: var(--neutral-color-4);
}
#footer-wrapper{
    color: var(--neutral-color-2);
    display: flex;
    justify-content: space-between;

}
#footer-wrapper a{
    color: var(--neutral-color-2);
}
#footer-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#social-links {
    display: flex;
    gap: 0.5rem;
}
#social-links img{
    width: 50px;
    height: 50px;
    transition: all .4s ease;
}
#social-links a:nth-child(1):hover > img{
    content: url("./assets/social_media/Facebook.png");
}
#social-links a:nth-child(2):hover > img{
    content: url("./assets/social_media/Instagram.png");
}
#social-links a:nth-child(3):hover > img{
    content: url("./assets/social_media/Twitter.png");
}
#city-links {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
#city-links > a{
    position: relative;
    transition: all .4s ease;
    width: fit-content!important;
}
#city-links > a:hover{
    color: var(--neutral-color-1);
}
#city-links > a::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    transition: all .4s ease;
    width: 0;
    background: var(--primary-gradient);
}
#city-links > a:hover::before{
    width: 100%;
    height: 3px;
}

/*hero + banner Section*/

#hero-wrapper{
    position: relative;
    max-width: min(100%, 1650px);
    max-height: 600px;
    margin: 0 auto;
    overflow: hidden;
}
.banners{
    display: flex;
    transition: all .4s ease;
    width: 100%;
}
/*add gradient effect at the left and right of the banner*/
#hero-wrapper::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.76));
    width: 200px;
    height: 100%;
    z-index:2;
}
#hero-wrapper::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.76));
    width: 200px;
    height: 100%;
    z-index:2;
}
#banner-watermark{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    color: var(--neutral-color-4);
    z-index:4;
    white-space: nowrap;
}
.banner-img{
    position: relative;
    flex: 1 0 100%;
    z-index: unset;
}
.banner-img > img{
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(40%);
}
.banner-title{
    position: absolute;
    left: clamp(0.5rem , 6vw ,7rem);
    top: 1rem;
    width: fit-content;
    white-space: nowrap;
    color: var(--neutral-color-4);
    font-size: 2rem;
    font-style: italic;
    z-index:3;

}
#btn-slide-left{
    position: absolute;
    z-index:2;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--neutral-color-4);
    background-color: transparent;
}
#btn-slide-right{
    position: absolute;
    z-index:3;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--neutral-color-4);
    background-color: transparent;
}
/*slogan section*/
#section-slogan{
    margin: 5rem 0;
    overflow-x: hidden;
    background-color: var(--neutral-color-4);
}
#slogan-wrapper{
    display: flex;
    gap: 3rem;
}
#section-slogan  h2{
    -webkit-text-fill-color: transparent;
    background-image: var(--primary-gradient);
    background-clip: text;
    white-space: nowrap;
    font-size: 6rem;
    animation: sloganSlideAnimation 30s linear infinite;
}
/*animation for the slogan slide*/
@keyframes sloganSlideAnimation {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc((-10 * 493.41px) + (9 * 2rem)));
    }
}

/*recent events section*/
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    width: 400px;
    flex: 0 1 400px;
    border-radius: 1rem;
    margin: clamp(0rem, 2.5vw,1rem);
    overflow: hidden;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,.4);
    display: flex;
    flex-direction: column;
}
.card-header{
    position: relative;
    overflow: hidden;
}
.card-header > img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.card-header > .card-description{
    position: absolute;
    inset: 0;
    color: var(--primary-color);
    padding: 2rem;
    text-align: justify;
    backdrop-filter: blur(4px);
    background-color: rgba(30, 30, 30, 0.45);
    font-size: 1rem;
    /* leave to   */
    transition: all .2s ease-in;
    transform: translateY(100%);
    opacity: 0;
}
.card-header:hover > .card-description{
/*    enter from*/
    @starting-style{
        transform: translateY(100%);
        opacity: 0;
    }
/*    enter active*/
    transform: translateY(0);
    opacity: 1;
}
.card-body{
    padding: 0 clamp(0.25rem, 5vw,1rem);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 auto;
    height: min-content;
}
.card-body > h3{
    font-size: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}
.card-body > h3 > .event-date{
    color: var(--neutral-color-2);
    font-size: 1.25rem;
    font-weight: normal;
}
.card-body button{
    display: block;
    margin-left: auto;
    width: 200px;
}
.card-price{
    color: var(--neutral-color-2);
    font-size: 1.5rem;
    font-weight: bold;
}
/*history and culture section*/
#timeline{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    justify-content: center;
}
#timeline::before{
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 5px;
    height: 100%;
    background-image: var(--secondary-gradient);
    border-radius: 2rem;
    z-index: -1;
}
.timeline-card{
    background-color: var(--neutral-color-4);
    padding: 2rem;
    color: var(--neutral-color-1);
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,.4);

}
.timeline-card p{
    font-size: 1.15rem;
}
.timeline-card strong{
    font-size: 1.25rem;
}
.border-top-right-rounded{
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
}
.border-top-left-rounded{
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
}

/*for responsive and styling for different breakpoints*/
/*tablet*/
@media screen and (max-width: 768px){

}
/*mobile*/
@media screen and (max-width: 500px){
    html{
        font-size: 14px;
    }

/*    for header nav*/
    header{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
    }
    .navbar{
        display: block;
        padding: 0;
        text-align: center;
        background-color: var(--neutral-color-4);
        overflow-y: hidden;
        height: min-content;
    }
    .navbar-nav{
        display: block;
        height: 0;
        overflow-y: hidden;
        transition: all .4s ease;
    }
    .navbar button{
        display: none;
        margin: 0 auto 1rem;
    }
/*    show the mobile nav*/
    #btn-toggle-nav{
        display: block;

    }
    #toggle-nav:checked + .navbar-nav{
        height: calc(5 * 52px);
    }
    #toggle-nav:checked ~ a > button{
        display: block;
    }

/*    hero section*/
    .banner-title{
        font-size: 1.25rem;
    }
    #banner-watermark{
        font-size: 1.5rem;
    }
    #hero-wrapper::before, #hero-wrapper::after{
        width: 30px;
    }
/*    slogan section*/
    #section-slogan  h2{
        font-size: 4rem;
    }
/*    history & culture section*/
    .timeline-card{
        padding: 2rem 1rem;
    }
/*    footer*/
    #footer-wrapper{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        gap: 1.15rem;
    }

    #footer-right{
        text-align: start;
    }

}